{
    "name": "hypercrypt/octopus-db",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "psr/log": "^3.0",
        "ext-pdo": "*",
        "tightenco/collect": "^9.33",
        "pear/console_table": "^1.3"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
